{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dwbMw8aIMn4GIrxsT5Ov",
      "type": "text",
      "x": 120,
      "y": 20,
      "width": 820,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a",
      "roundness": null,
      "seed": 1061500128,
      "version": 1,
      "versionNonce": 250307424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Shipyard — pipeline hotswap por projeto",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Shipyard — pipeline hotswap por projeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyspbf8n82JRF5mgYgNr",
      "type": "text",
      "x": 120,
      "y": 56,
      "width": 900,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b",
      "roundness": null,
      "seed": 948157553,
      "version": 1,
      "versionNonce": 1602719842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Entrada → Paper Clip → Squad temporária → Execução → Handoff → Retorno à ilha",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Entrada → Paper Clip → Squad temporária → Execução → Handoff → Retorno à ilha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pk6zytoaCZR5CY5JVRxT",
      "type": "rectangle",
      "x": 40,
      "y": 150,
      "width": 240,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c",
      "roundness": {
        "type": 2
      },
      "seed": 624095309,
      "version": 1,
      "versionNonce": 1358664623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false
    },
    {
      "id": "VJiGzmNKMeqDL5tzIykQ",
      "type": "text",
      "x": 54,
      "y": 160,
      "width": 212,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d",
      "roundness": null,
      "seed": 1816684113,
      "version": 1,
      "versionNonce": 414488399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Alpha / State / Omega",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pk6zytoaCZR5CY5JVRxT",
      "originalText": "Alpha / State / Omega",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1woUnop3EFw6irkZg1R1",
      "type": "text",
      "x": 54,
      "y": 184,
      "width": 212,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e",
      "roundness": null,
      "seed": 1303473372,
      "version": 1,
      "versionNonce": 1150398706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Gênese, governança e capitalização",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pk6zytoaCZR5CY5JVRxT",
      "originalText": "Gênese, governança e capitalização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PcK6afRMVaKxZzQ8eTW",
      "type": "rectangle",
      "x": 40,
      "y": 246,
      "width": 240,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f",
      "roundness": {
        "type": 2
      },
      "seed": 474695735,
      "version": 1,
      "versionNonce": 1817074434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false
    },
    {
      "id": "NnsHXFPENHhKakgJaaWc",
      "type": "text",
      "x": 54,
      "y": 256,
      "width": 212,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g",
      "roundness": null,
      "seed": 1741424569,
      "version": 1,
      "versionNonce": 859495087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Shipyard Core",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PcK6afRMVaKxZzQ8eTW",
      "originalText": "Shipyard Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58U8D1YIIYUZrKB5adSo",
      "type": "text",
      "x": 54,
      "y": 280,
      "width": 212,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h",
      "roundness": null,
      "seed": 1325608583,
      "version": 1,
      "versionNonce": 249399991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Soberania, memória e regras",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PcK6afRMVaKxZzQ8eTW",
      "originalText": "Soberania, memória e regras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nG6SKkYooAxRiCJPfdW",
      "type": "rectangle",
      "x": 40,
      "y": 342,
      "width": 240,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#F1F5F9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i",
      "roundness": {
        "type": 2
      },
      "seed": 1399327265,
      "version": 1,
      "versionNonce": 324126049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false
    },
    {
      "id": "VehtfBDVEXmGzb8IGc67",
      "type": "text",
      "x": 54,
      "y": 352,
      "width": 212,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j",
      "roundness": null,
      "seed": 402838751,
      "version": 1,
      "versionNonce": 772618126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Papéis fixos",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nG6SKkYooAxRiCJPfdW",
      "originalText": "Papéis fixos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKgabXmqrRbsEdL7xmY1",
      "type": "text",
      "x": 54,
      "y": 376,
      "width": 212,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k",
      "roundness": null,
      "seed": 849213417,
      "version": 1,
      "versionNonce": 1461431433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Autoridade, auditoria e encerramento",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nG6SKkYooAxRiCJPfdW",
      "originalText": "Autoridade, auditoria e encerramento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84A4sWCk2XMZgwcFH4sM",
      "type": "rectangle",
      "x": 360,
      "y": 150,
      "width": 360,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l",
      "roundness": {
        "type": 2
      },
      "seed": 711206637,
      "version": 1,
      "versionNonce": 1940046382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false
    },
    {
      "id": "T6pz8b6gqCRVLeJNzQGt",
      "type": "text",
      "x": 376,
      "y": 160,
      "width": 328,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "m",
      "roundness": null,
      "seed": 795313429,
      "version": 1,
      "versionNonce": 1315441550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Demanda nova",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84A4sWCk2XMZgwcFH4sM",
      "originalText": "Demanda nova",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiBbaJyVaScm1TST1tE7",
      "type": "text",
      "x": 376,
      "y": 186,
      "width": 328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "n",
      "roundness": null,
      "seed": 1977980619,
      "version": 1,
      "versionNonce": 702062986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Conta SaaS / white-label / warmup entra no sistema",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84A4sWCk2XMZgwcFH4sM",
      "originalText": "Conta SaaS / white-label / warmup entra no sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fQNGsfCDKKJqTQa2Yo3",
      "type": "rectangle",
      "x": 360,
      "y": 254,
      "width": 360,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#DCFCE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "o",
      "roundness": {
        "type": 2
      },
      "seed": 458916866,
      "version": 1,
      "versionNonce": 1811642931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false
    },
    {
      "id": "Chjn0DWPOrdGZiMgN0vj",
      "type": "text",
      "x": 376,
      "y": 264,
      "width": 328,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "p",
      "roundness": null,
      "seed": 1507820418,
      "version": 1,
      "versionNonce": 1228215231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Paper Clip",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fQNGsfCDKKJqTQa2Yo3",
      "originalText": "Paper Clip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H50jd5g5sAgm5nNi3U8B",
      "type": "text",
      "x": 376,
      "y": 290,
      "width": 328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "q",
      "roundness": null,
      "seed": 137793763,
      "version": 1,
      "versionNonce": 1606564016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Recebe, classifica, prioriza e delega",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fQNGsfCDKKJqTQa2Yo3",
      "originalText": "Recebe, classifica, prioriza e delega",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3y5F2BzYhV2Udth1IVou",
      "type": "rectangle",
      "x": 360,
      "y": 358,
      "width": 360,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FDE68A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "r",
      "roundness": {
        "type": 2
      },
      "seed": 1996290428,
      "version": 1,
      "versionNonce": 90206478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false
    },
    {
      "id": "cJd3ddjNG0Fd0bd4TDUy",
      "type": "text",
      "x": 376,
      "y": 368,
      "width": 328,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "s",
      "roundness": null,
      "seed": 1238097269,
      "version": 1,
      "versionNonce": 1481974667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Squad hotswap",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3y5F2BzYhV2Udth1IVou",
      "originalText": "Squad hotswap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cnl75aqE9EOVuVVPD0Fd",
      "type": "text",
      "x": 376,
      "y": 394,
      "width": 328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "t",
      "roundness": null,
      "seed": 1280471382,
      "version": 1,
      "versionNonce": 879280555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "AIOX ou outra equipe temporária entra em ação",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3y5F2BzYhV2Udth1IVou",
      "originalText": "AIOX ou outra equipe temporária entra em ação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C9Pec4xA8Go8QVOOEO1O",
      "type": "rectangle",
      "x": 360,
      "y": 462,
      "width": 360,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FECACA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "u",
      "roundness": {
        "type": 2
      },
      "seed": 401987002,
      "version": 1,
      "versionNonce": 192812788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false
    },
    {
      "id": "UKY0EKbsI4OP5k9Isn3E",
      "type": "text",
      "x": 376,
      "y": 472,
      "width": 328,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "v",
      "roundness": null,
      "seed": 1103904901,
      "version": 1,
      "versionNonce": 709428044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Execução do projeto",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9Pec4xA8Go8QVOOEO1O",
      "originalText": "Execução do projeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8DBxfXgxftpqXc5qJfu",
      "type": "text",
      "x": 376,
      "y": 498,
      "width": 328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "w",
      "roundness": null,
      "seed": 1524758727,
      "version": 1,
      "versionNonce": 558041954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Configura, integra, valida e entrega",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9Pec4xA8Go8QVOOEO1O",
      "originalText": "Configura, integra, valida e entrega",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKBXWMYKmpq3Lyh05kgM",
      "type": "rectangle",
      "x": 360,
      "y": 566,
      "width": 360,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#E9D5FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "x",
      "roundness": {
        "type": 2
      },
      "seed": 625070012,
      "version": 1,
      "versionNonce": 1030933336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false
    },
    {
      "id": "Lhu2mOiVWid23Y2NkIjJ",
      "type": "text",
      "x": 376,
      "y": 576,
      "width": 328,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "y",
      "roundness": null,
      "seed": 1841553569,
      "version": 1,
      "versionNonce": 536697837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Handoff + capitalização",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKBXWMYKmpq3Lyh05kgM",
      "originalText": "Handoff + capitalização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUXvX1mvhMQS75uAtedj",
      "type": "text",
      "x": 376,
      "y": 602,
      "width": 328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "z",
      "roundness": null,
      "seed": 1117092761,
      "version": 1,
      "versionNonce": 1912960106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Relatório, decisões, artefatos e lições",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKBXWMYKmpq3Lyh05kgM",
      "originalText": "Relatório, decisões, artefatos e lições",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgXp3uSM5EqiDSeQe5JZ",
      "type": "rectangle",
      "x": 360,
      "y": 670,
      "width": 360,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#E2E8F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba",
      "roundness": {
        "type": 2
      },
      "seed": 167260802,
      "version": 1,
      "versionNonce": 1491271156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false
    },
    {
      "id": "15IIB5dDQXrSzMwGINx8",
      "type": "text",
      "x": 376,
      "y": 680,
      "width": 328,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb",
      "roundness": null,
      "seed": 595205811,
      "version": 1,
      "versionNonce": 1162859947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Retorno à ilha",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgXp3uSM5EqiDSeQe5JZ",
      "originalText": "Retorno à ilha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7taPlAVPVC06bZ9cYuzZ",
      "type": "text",
      "x": 376,
      "y": 706,
      "width": 328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc",
      "roundness": null,
      "seed": 1729783857,
      "version": 1,
      "versionNonce": 1769959553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Squad desliga e o canon fica com o Shipyard",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgXp3uSM5EqiDSeQe5JZ",
      "originalText": "Squad desliga e o canon fica com o Shipyard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQLLS68csIeXp3QDARFo",
      "type": "rectangle",
      "x": 770,
      "y": 360,
      "width": 270,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ECFCCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd",
      "roundness": {
        "type": 2
      },
      "seed": 1870382970,
      "version": 1,
      "versionNonce": 474753859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false
    },
    {
      "id": "n2Wd4Auc9V6LED05Ha40",
      "type": "text",
      "x": 790,
      "y": 374,
      "width": 230,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be",
      "roundness": null,
      "seed": 1420443449,
      "version": 1,
      "versionNonce": 1008825569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Ilha temporária",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQLLS68csIeXp3QDARFo",
      "originalText": "Ilha temporária",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlRYYgDPkDjs31sxwKsS",
      "type": "text",
      "x": 790,
      "y": 402,
      "width": 230,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf",
      "roundness": null,
      "seed": 468910037,
      "version": 1,
      "versionNonce": 856146765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "Espaço isolado por projeto\nsem contaminar o núcleo",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQLLS68csIeXp3QDARFo",
      "originalText": "Espaço isolado por projeto\nsem contaminar o núcleo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3wyVYC9XnVHTWrja1le",
      "type": "arrow",
      "x": 539.0,
      "y": 228,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg",
      "roundness": {
        "type": 2
      },
      "seed": 1202150643,
      "version": 1,
      "versionNonce": 1499098675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ]
    },
    {
      "id": "NRPpXNABDOFciYtdasn8",
      "type": "arrow",
      "x": 539.0,
      "y": 332,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh",
      "roundness": {
        "type": 2
      },
      "seed": 857406446,
      "version": 1,
      "versionNonce": 723167240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ]
    },
    {
      "id": "5LSxDpep8Ktt2q0AvH0d",
      "type": "arrow",
      "x": 539.0,
      "y": 436,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi",
      "roundness": {
        "type": 2
      },
      "seed": 945098023,
      "version": 1,
      "versionNonce": 279373122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ]
    },
    {
      "id": "ZETHMQdctgV0rQOwDQmG",
      "type": "arrow",
      "x": 539.0,
      "y": 540,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj",
      "roundness": {
        "type": 2
      },
      "seed": 1880828569,
      "version": 1,
      "versionNonce": 435017125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ]
    },
    {
      "id": "MHjVFe7ziUFlPJGWlzgS",
      "type": "arrow",
      "x": 539.0,
      "y": 644,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk",
      "roundness": {
        "type": 2
      },
      "seed": 1660704678,
      "version": 1,
      "versionNonce": 1026325825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ]
    },
    {
      "id": "Ab1AqBWqqOHRE3amCfyP",
      "type": "arrow",
      "x": 284,
      "y": 224,
      "width": 62,
      "height": -56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl",
      "roundness": {
        "type": 2
      },
      "seed": 1142329951,
      "version": 1,
      "versionNonce": 687745209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ],
        [
          62,
          -56
        ]
      ]
    },
    {
      "id": "uH2JwzJJydkMRR5J1K6J",
      "type": "arrow",
      "x": 284,
      "y": 290,
      "width": 62,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm",
      "roundness": {
        "type": 2
      },
      "seed": 1939502710,
      "version": 1,
      "versionNonce": 567074366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ],
        [
          62,
          276
        ]
      ]
    },
    {
      "id": "sAUX3RNNyJ1TAbdH2pkI",
      "type": "arrow",
      "x": 720,
      "y": 604.0,
      "width": 32,
      "height": -184.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn",
      "roundness": {
        "type": 2
      },
      "seed": 1410284090,
      "version": 1,
      "versionNonce": 1577798178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ],
        [
          48,
          60
        ],
        [
          32,
          60
        ]
      ]
    },
    {
      "id": "6ZMhyzoy7I6tExdKPZUz",
      "type": "text",
      "x": 40,
      "y": 470,
      "width": 560,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo",
      "roundness": null,
      "seed": 70416026,
      "version": 1,
      "versionNonce": 1569990495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776769516017,
      "link": null,
      "locked": false,
      "text": "O núcleo decide. A squad executa. O paper clip roteia.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "O núcleo decide. A squad executa. O paper clip roteia.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}